1) https://no.wikipedia.org/wiki/Liste_over_s%C3%B8rkoreanske_filmer_fra_1950
2) https://no.wikipedia.org/wiki/Gayle_Broughton
3) https://no.wikipedia.org/wiki/Teresa_Gr%C3%B8tan
4) https://no.wikipedia.org/wiki/Abdul_Hadi_al-Majali
5) https://no.wikipedia.org/wiki/Frederick_av_Storbritannia
6) https://no.wikipedia.org/wiki/Cass_County_(Illinois)
7) https://no.wikipedia.org/wiki/Vegakameratene_i_2013/14
8) https://no.wikipedia.org/wiki/Mathura
9) https://no.wikipedia.org/wiki/Bin%C3%A6rsystem
10) https://no.wikipedia.org/wiki/John_Couch_Adams
"E": 12.69% (1078)
"R": 9.59% (815)
"A": 8.59% (730)
"T": 7.38% (627)
"I": 6.91% (587)
"N": 6.64% (564)
"S": 6.38% (542)
"O": 6.04% (513)
"L": 5.00% (425)
"D": 3.93% (334)
"K": 3.39% (288)
"G": 3.12% (265)
"M": 2.73% (232)
"F": 2.42% (206)
"U": 2.34% (199)
"B": 2.02% (172)
"P": 1.79% (152)
"V": 1.54% (131)
"H": 1.48% (126)
"C": 1.37% (116)
"W": 1.15% (98)
"Y": 0.99% (84)
"J": 0.95% (81)
"Ø": 0.74% (63)
"Å": 0.36% (31)
"Z": 0.15% (13)
"X": 0.12% (10)
"Æ": 0.09% (8)
"Q": 0.08% (7)
